
*Core
  dataSenderIp 127.0.0.1  // If heexDataSender will be hosted on a remote machine, set datasenderIp to the distant machine IP address.
  dataSenderPort 4244     // If you need to change datasender port, you have to report your change to DataSender.conf
  bufferTime 100          // In ms
  logLevel default        // Customize the minimum log level. default means info in release build. Possible values: trace, debug, info, warning, error, fatal. Some lower levels may not be achievable in release builds where trace and debug are stripped.

*TcpServerMonitor
  port 4242               // If you need to change the detector port, you will need to give the new port to your detectors.

*TcpServerRecorder
  port 4243               // If you need to change the recorder port, you will need to give the new port to your recorders.
